{
  "typescript.tsdk": "node_modules/typescript/lib",

  "eslint.workingDirectories": ["./"],

  "prettier.documentSelectors": ["**/*.{cjs,mjs,ts,tsx,md,mdx,json,yaml,yml}"],

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },

  "editor.rulers": [100],
  "editor.tabSize": 2
}
